APP_NAME=go-framework
APP_URL=http://localhost:8080
APP_ENV=local
APP_KEY=
# true 将记录 trace level 及以上日志, false 将记录 info 及以上日志
DEBUG=true
APP_HOST=:8080
LOG_DEFAULT_DRIVER=daily

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-framework
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

# SMS
SMS_DRIVER=
SMS_ALI_REGION_ID=
SMS_ALI_ACCESS_KEY=
SMS_ALI_ACCESS_SECRET=

# Thrift Client Request Subsystem
# CASS 结算系统
THRIFT_CLIENT_ON_OFF_CASS=true  # 推送数据开关，true:开启；false：关闭
THRIFT_CLIENT_SERVER_ADDR_CASS="localhost:9091"
THRIFT_CLIENT_SECURE_CASS=true
THRIFT_CLIENT_USE_IOMULTIPLEXING_CASS=
THRIFT_CLIENT_SERVER_API_SERVICE_LOC=UIMSRpcApiService

# MP 任务系统
THRIFT_CLIENT_ON_OFF_MP=false   # 推送数据开关，true:开启；false：关闭
THRIFT_CLIENT_SERVER_ADDR_MP="localhost:9092"
THRIFT_CLIENT_SECURE_MP=true
THRIFT_CLIENT_USE_IOMULTIPLEXING_MP=

# CASS 数据库连接
CASS_DB_HOST=127.0.0.1
CASS_DB_PORT=3306
CASS_DB_DATABASE=cass
CASS_DB_USERNAME=root
CASS_DB_PASSWORD=123456

# 任务系统 数据库连接
TASK_DB_HOST=127.0.0.1
TASK_DB_PORT=3306
TASK_DB_DATABASE=task
TASK_DB_USERNAME=root
TASK_DB_PASSWORD=123456

# 控制功能开关
# 控制图片验证码校验
SWITCH_IMG_CAPTCHA=true
# 控制短信验证码校验
SWITCH_SMS_CAPTCHA=true

# 发送邮件相关
MAIL_HANDLER=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NICK=